# auf-barangay-emr

./: AUF.EMR.sln
AUF.EMR.Application/: AUF.EMR.Application.csproj  ApplicationServiceRegistration.cs
AUF.EMR.Application/Common/: PaginatedList.cs
AUF.EMR.Application/Constants/: BarangayContants.cs  DateRange.cs  MasterlistAgeRange.cs  OralClientAgeRange.cs  WRAAgeRange.cs
AUF.EMR.Application/Contracts/Persistence/: IBarangayRepository.cs  IDashboardRepository.cs  IDiabetesRiskRepository.cs  IFamilyPlanningRepository.cs  IHouseHoldMemberRepository.cs  IHouseHoldRepository.cs  IHouseholdMemberRepository.cs  IMasterListChildrenRepository.cs  IMasterlistRepository.cs  IOralHealthRepository.cs  IPatientRecordRepository.cs  IPregnancyAppointmentRepository.cs  IPregnancyRecordRepository.cs  IPregnancyTrackingHHRepository.cs  IPregnancyTrackingRepository.cs  IRecordRepository.cs  ISummaryRepository.cs  IVaccinationAppointmentRepository.cs  IVaccinationRecordRepository.cs  IVaccineRepository.cs  IWRARepository.cs
AUF.EMR.Application/Contracts/Services/: IBarangayService.cs  IDashboardService.cs  IDiabetesRiskService.cs  IFamilyPlanningService.cs  IHouseHoldMemberService.cs  IHouseHoldService.cs  IHouseholdMemberService.cs  IMasterListChildrenService.cs  IMasterlistService.cs  IOralHealthService.cs  IPatientRecordService.cs  IPregnancyAppointmentService.cs  IPregnancyRecordService.cs  IRecordService.cs  (+7 more)
AUF.EMR.Application/Services/: BarangayService.cs  DashboardService.cs  DiabetesRiskService.cs  FamilyPlanningService.cs  HouseHoldMemberService.cs  HouseHoldService.cs  HouseholdMemberService.cs  HouseholdService.cs  MasterListChildrenService.cs  MasterlistService.cs  OralHealthService.cs  PatientRecordService.cs  PregnancyAppointmentService.cs  PregnancyRecordService.cs  PregnancyTrackingHHService.cs  PregnancyTrackingService.cs  RecordService.cs  SummaryService.cs  VaccinationAppointmentService.cs  VaccinationRecordService.cs  VaccineService.cs  WRAService.cs
AUF.EMR.Application/Utilities/: EnumExtension.cs
AUF.EMR.MVC/: AUF.EMR.MVC.csproj  MVCServiceRegistration.cs  MappingProfile.cs  Program.cs  appsettings.json  tailwind.config.js
AUF.EMR.MVC/Constants/: DateRecord.cs  DaysOffset.cs
AUF.EMR.MVC/Controllers/: BarangayController.cs  DashboardController.cs  DatabaseController.cs  DiabetesRiskController.cs  ErrorController.cs  FamilyPlanningController.cs  HomeController.cs  HouseHoldController.cs  HouseHoldMemberController.cs  HouseholdController.cs  HouseholdMemberController.cs  MasterListChildrenController.cs  MasterlistController.cs  OralHealthClientController.cs  PatientRecordController.cs  PregnancyAppointmentController.cs  PregnancyRecordController.cs  PregnancyTrackingController.cs  PregnancyTrackingHHController.cs  RecordController.cs  SummaryController.cs  UserController.cs  VaccinationAppointmentController.cs  WRAController.cs
AUF.EMR.MVC/Models/: CreateHouseholdMemberVM.cs  CreateHouseholdProfileVM.cs  CreateMasterListVM.cs  CreateMasterlistChildrenVM.cs  CreateWRAVM.cs  ErrorViewModel.cs  HouseHoldProfileVM.cs  MasterlistVM.cs  WRAListVM.cs
AUF.EMR.MVC/Properties/: launchSettings.json
AUF.EMR.MVC/Reports/: DiabetesRiskForm.frx  FamilyPlanning.frx  HouseholdForm.frx  Masterlist.frx  OralHealth.frx  PatientRecordForm.frx  PregnancyRecordForm.frx  PregnancyTracking.frx  WRAForm.frx
AUF.EMR.MVC/Services/: ClassificationService.cs
AUF.EMR.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AUF.EMR.Persistence/: AUF.EMR.Persistence.csproj  EMRDbContext.cs  EMRDbContextFactory.cs  PersistenceServicesRegistration.cs
AUF.EMR.Persistence/Migrations/: 20240225022205_AddHouseHoldIdAgain.Designer.cs  20240225022205_AddHouseHoldIdAgain.cs  20240225022551_MakeFKNullable.Designer.cs  20240225022551_MakeFKNullable.cs  20240225132423_ChangeAgeDataType.Designer.cs  20240225132423_ChangeAgeDataType.cs  20240225144221_AddMasterListChildren.Designer.cs  20240225144221_AddMasterListChildren.cs  20240229131339_InitialCreate.Designer.cs  20240229131339_InitialCreate.cs  20240229142851_ChangeNullablesHouseholdMember.Designer.cs  20240229142851_ChangeNullablesHouseholdMember.cs  20240303110123_AddStatus.Designer.cs  20240303110123_AddStatus.cs  20240308110508_adjustMember.Designer.cs  20240308110508_adjustMember.cs  20240308131540_addWRAModel.Designer.cs  20240308131540_addWRAModel.cs  20240308143450_changeDatatype.Designer.cs  20240308143450_changeDatatype.cs  20240309111338_ChangeDateTimeNullable.Designer.cs  20240309111338_ChangeDateTimeNullable.cs  20240309133450_RemoveOverallFormInfoInPregTacking.Designer.cs  20240309133450_RemoveOverallFormInfoInPregTacking.cs  20240310141310_MakePregnancyOutcomeNullable.Designer.cs  20240310141310_MakePregnancyOutcomeNullable.cs  20240310142510_AddTimestamps.Designer.cs  20240310142510_AddTimestamps.cs  20240310143125_AddTimestamps2.Designer.cs  20240310143125_AddTimestamps2.cs  20240316074834_AddSupportingProp.Designer.cs  20240316074834_AddSupportingProp.cs  20240316152004_UpdateNullablesIdentity.Designer.cs  20240316152004_UpdateNullablesIdentity.cs  20240317150304_AddRecordLog.Designer.cs  20240317150304_AddRecordLog.cs  20240409065222_AddBarangayDetails.Designer.cs  20240409065222_AddBarangayDetails.cs  20240409131608_UpdateRecordWithUserId.Designer.cs  20240409131608_UpdateRecordWithUserId.cs  (+89 more)
AUF.EMR.Persistence/Repositories/: BarangayRepository.cs  DashboardRepository.cs  DiabetesRiskRepository.cs  FamilyPlanningRepository.cs  HouseHoldMemberRepository.cs  HouseHoldRepository.cs  HouseholdMemberRepository.cs  HouseholdRepository.cs  MasterListChildrenRepository.cs  MasterlistRepository.cs  OralHealthRepository.cs  PatientRecordRepository.cs  PregnancyAppointmentRepository.cs  PregnancyRecordRepository.cs  PregnancyTrackingHHRepository.cs  PregnancyTrackingRepository.cs  RecordRepository.cs  SumarryRepository.cs  SummaryRepository.cs  VaccinationAppointmentRepository.cs  VaccinationRecordRepository.cs  VaccineRepository.cs  WRARepository.cs
AUF.EMR.Persistence/Seeders/: AdminSeeder.cs  BarangaySeeder.cs  VaccineSeeder.cs
(+317 files in other folders)
