<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AUF.EMR.MVC-eadaee79-6e73-4616-a3aa-df73bd4cbd79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\FamilyPlanning.frx" />
    <None Remove="Reports\HouseholdForm.frx" />
    <None Remove="Reports\Masterlist.frx" />
    <None Remove="Reports\OralHealth.frx" />
    <None Remove="Reports\PatientRecordForm.frx" />
    <None Remove="Reports\PregnancyRecordForm.frx" />
    <None Remove="Reports\PregnancyTracking.frx" />
    <None Remove="Reports\WRAForm.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\FamilyPlanning.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\HouseholdForm.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Masterlist.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\OralHealth.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PatientRecordForm.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PregnancyRecordForm.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\PregnancyTracking.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\WRAForm.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUF.EMR.Application\AUF.EMR.Application.csproj" />
    <ProjectReference Include="..\AUF.EMR.Persistence\AUF.EMR.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
