is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AUF.EMR.Application
build_property.ProjectDir = C:\Users\arceg\Desktop\College Life\2nd Year\BSCS - Y2S2\CCS06\auf_ninoy_aquino_emr\auf-barangay-emr\AUF.EMR.Application\
