is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AUF.EMR.MVC
build_property.RootNamespace = AUF.EMR.MVC
build_property.ProjectDir = D:\User\Jansen\Self Study\2024 - 02 - FEBRUARY\ASP.NET CORE\AUF.EMR\AUF.EMR.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\User\Jansen\Self Study\2024 - 02 - FEBRUARY\ASP.NET CORE\AUF.EMR\AUF.EMR.MVC
build_property._RazorSourceGeneratorDebug = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/HouseholdMember/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/HouseholdMember/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/HouseholdMember/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Household/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Household/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Household/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Household/HouseholdProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkXEhvdXNlaG9sZFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Household/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2Vob2xkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/Adolescent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxBZG9sZXNjZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/Adult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxBZHVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/Infant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxJbmZhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/Newborn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxOZXdib3JuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/SchoolAged.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxTY2hvb2xBZ2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/SeniorCitizen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxTZW5pb3JDaXRpemVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Masterlist/UnderFive.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVybGlzdFxVbmRlckZpdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/FifteenToNineteen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxGaWZ0ZWVuVG9OaW5ldGVlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/FiveToNine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxGaXZlVG9OaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/Infant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxJbmZhbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/OneToFour.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxPbmVUb0ZvdXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/TenToFourteen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxUZW5Ub0ZvdXJ0ZWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/OralHealthClient/TwentyToFourtynine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JhbEhlYWx0aENsaWVudFxUd2VudHlUb0ZvdXJ0eW5pbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/WRA/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV1JBXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/WRA/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV1JBXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/WRA/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV1JBXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/User/Jansen/Self Study/2024 - 02 - FEBRUARY/ASP.NET CORE/AUF.EMR/AUF.EMR.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sikug37s1m
